<html>

<head>
	<link rel="stylesheet" href="style.css" />
	<script type="text/javascript" src="calculadora.js"></script>
	<title>Orçamento Impressão 3D - MasterGig</title>
</head>

<body onload="calcula()">
	<h1>Orçamento Impressão 3D</h1>
	<p>Quantidade de Gramas (desperdício incluso): <input id="grama" name="grama" onchange="calcula()" type="number"
			min="1" value="1"></p>
	<p>Impressora: <select id="impressora" onchange="calcula()" name="impressora">
			<option value="5599" selected>BambuLab A1 Combo (4 Cores)</option>
		</select></p>
	<p>Material: <select id="material" onchange="calcula()" name="material">
			<option value="200" selected>PLA</option>
		</select></p>
	<p>Nozzle/Bico: <select id="nozzle" onchange="calcula()" name="nozzle">
			<option value="0" selected>0.4mm</option>
			<option value="500">0.2mm</option>
		</select></p>
	<p>Plate/Chapa: <select id="plate" onchange="calcula()" name="plate">
			<option value="0" selected>Bambu Textured PEI Plate</option>
			<option value="158.72">PEO Textured Triangle</option>
			<option value="85.60">PET Textured Linear</option>
			<option value="85.14">PEY Starry Sky (Glitter)</option>
		</select></p>
	<p>Quantidade de Chapas(Plate) para impressão: <input id="qtd" name="qtd" type="number" min="1" value="1"
			onchange="calcula()"></p>
	<p>Tempo de impressão: <input type="number" id="horas" name="horas" min="0" value="0" onchange="calcula()"> horas e
		<input type="number" id="minutos" name="minutos" min="0" max="59" value="1" onchange="calcula()"> minutos
	</p>
	<p><b>Preço Sugerido</b>: <input id="valor" name="valor" readonly="" value="R$ 0,30"></p>
	<p>Custo do Material: <input id="custoPLA" name="custoPLA" readonly="" value="R$ 0,30"></p>
	<p>Custo de Energia: <input id="custoEnergia" name="custoEnergia" readonly="" value="R$ 0,30"></p>
	<p><b>Custo Total</b>: <input id="custo" name="custo" readonly="" value="R$ 0,30"></p>
	<p>Margem de Lucro (Impressora, Bico, Chapa e Investimento de novos PLAs): <input id="lucro" name="lucro"
			readonly="" value="R$ 0,30"></p>
	<h3>FAQ</h3>
	<div class="accordion">
		<div class="acc-item">
			<input type="radio" name="acc" id="works">
			<label class="acc-label" for="works">Como funciona?</label>
			<div class="acc-content">
				<div>
					<p>O processo de impressão é demorado, mas mesmo assim é algo mágico, onde muitas pessoas já
						disponibilizaram varios modelos prontos, como bonecos articulados, brinquedos retrateis e
						diversas utilidades. Se você não quer ficar preso ao que está no site do Bambu Lab, você pode
						passar um arquivo .stl e podemos fazer um orçamento.</p>
				</div>
			</div>
		</div>
		<div class="acc-item">
			<input type="radio" name="acc" id="calc">
			<label class="acc-label" for="calc">Como o Custo é Calculado?</label>
			<div class="acc-content">
				<div>
					<p>O material (no caso PLA) é cobrado por gramas, e o custo de energia é de um pouco mais de 1
						centavo por minuto. Isso cobre o preço basico da impressão.</p>
				</div>
			</div>
		</div>
		<div class="acc-item">
			<input type="radio" name="acc" id="matt">
			<label class="acc-label" for="matt">Porque o preço do material está acima do mercado?</label>
			<div class="acc-content">
				<div>
					<p>Pode ocorrer alguns erros durante a impressão, e quando acontece é altamente provavel que a
						impressão será reiniciada. É considerado uma pequena margem de erro para que, caso ocorra, o
						custo não seja repassado para você.</p>
				</div>
			</div>
		</div>
		<div class="acc-item">
			<input type="radio" name="acc" id="lucr">
			<label class="acc-label" for="lucr">Como é calculada a "Margem de Lucro"?</label>
			<div class="acc-content">
				<div>
					<p>Diversos fatores entram em jogo para essa margem, como investimento de novos materiais, parcela
						do custo da impressora, da placa e do bico. O valor é calculado com base no tempo de impressão.
					</p>
					<p>O valor final é o preço sugerido, posso acabar arredondando para baixo por conveniência.</p>
				</div>
			</div>
		</div>
		<div class="acc-item">
			<input type="radio" name="acc" id="qtde">
			<label class="acc-label" for="qtde">Minha impressão é muito grande e precisa de mais chapas de impressão.
				Porque ao informar a Quantidade de Chapas para Impressão o custo sobe de forma exponencial?</label>
			<div class="acc-content">
				<div>
					<p>Como a margem de erro aumenta com a troca de chapa, pode ocorrer de que a chapa fique suja entre
						a transição e precise de manutenção entre as impressões, o valor aumenta de forma exponencial
						prevendo essas falhas.</p>
					<p>Leve em consideração que imprimir o mesmo conteúdo mais de uma vez não acarreta no uso de mais
						chapas.</p>
				</div>
			</div>
		</div>
		<div class="acc-item">
			<input type="radio" name="acc" id="caro">
			<label class="acc-label" for="caro">Achei muito caro, o que você me sugere?</label>
			<div class="acc-content">
				<div>
					<p>Compre sua impressora! Sem brincadeira, as impressoras da BambuLab são bem intuitivas e recomendo
						muito entrar nessa, nem mesmo que seja por hobby, mas estou aqui tentando garantir uma renda
						extra nesses tempos complicados onde está cada vez mais dificil conseguir emprego na área de
						TI...
						Caso saiba de alguma vaga, aceito indicações.</p>
					<p><a href="https://beehive.com.br/categoria-produto/bambu-lab/impressora-3d/"
							target="_blank">Sugestão: Compre na BeeHive</a></p>
				</div>
			</div>
		</div>
		<div class="acc-item">
			<input type="radio" name="acc" id="bambu">
			<label class="acc-label" for="bambu">Como posso fazer o calculo eu mesmo?</label>
			<div class="acc-content">
				<div>
					<p>Baixe o <a href="https://bambulab.com/pt-br/download/studio" target="_blank">BambuStudio</a>. Lá
						você consegue ver os modelos da comunidade, usar o MakerLab para fazer modelos de chaveiros e
						outros tipos de arte, e consegue gerar arquivos preparados para a impressão.</p>
					<p>Ao gerar um chaveiro, por exemplo, prepare a impressão e, em seguida, escolha Fatiar Mesa. Ele
						vai gerar um grafico com a quantidade Total de Gramas, mostra quanto de despercio é esperado
						para a impressão e mostra quanto tempo vai levar para imprimir. Anote esses valores e informe
						eles na nossa calculadora, assim você terá uma estimativa do custo sem nem precisar entrar em
						contato comigo.</p>
					<p><b>PS.:</b>Não esqueça de marcar a mesma impressora (Bambu Lab A1) e o Diametro (tamanho do bico)
						da impressão antes de fatiar. Se não for um chaveiro, não esqueça de usar e calcular o suporte
						para a impressão</p>
				</div>
			</div>
		</div>
		<div class="acc-item">
			<input type="radio" name="acc" id="term">
			<label class="acc-label" for="term">Como fica em relação de Propriedade Intelectual?</label>
			<div class="acc-content">
				<div>
					<p>Todos os arquivos e modelos que você envia são usados apenas para gerar o orçamento e realizar a
						impressão. Eles não são compartilhados nem divulgados a terceiros, e você continua sendo o único
						dono da sua arte. Se quiser, também pode pedir a exclusão dos arquivos após a conclusão do
						nosso serviço.</p>
				</div>
			</div>
		</div>
		<div class="acc-item">
			<input type="radio" name="acc" id="last">
			<label class="acc-label" for="last">Ficou com alguma duvida? Quer fazer um orçamento? Entre em contato
				comigo!</label>
			<div class="acc-content">
				<div>
					<p>Ops, ainda não criei um email exclusivo pra isso, mas se esse link chegou até você, provavelmente
						você tem como entrar em contato... ou aguarde uma atualização dessa página, muito em breve
						disponibilizarei contato</p>
				</div>
			</div>
		</div>
	</div>
</body>

</html>